<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Thesis Proposal for James Ian Johnson</title>
<link rel="stylesheet" type="text/css" href="ianj.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>

<body>
<div id="publication">
<h3>Thesis for James Ian Johnson</h3>
<ol>
  <li><b>Title:</b> Systematic constructions for higher-order program analyses</li>
  <li><b>Abstract:</b>
    <p>Program analyses are crucial for enabling compiler optimizations, program verification and conversely bug-finding.
       However, analysis tools are difficult to design, engineer and use.
       In this proposal, I describe a collection of systematic semantics refactorings that transform an original programming language semantics into sound, computable, precise and efficient program analyses.
       I additionally propose a new semantics for temporal higher-order contracts in order to statically verify temporal properties of higher-order programs within the previously described framework.</p>
    
  </li>
  <li><b>URL for proposal:</b> <a href="proposal.pdf">Systematic constructions for higher-order program analyses</a></li>
  <li><b>Thesis Committee:</b><br />
    <ul>
      <li><a href="http://www.ccs.neu.edu/home/dvanhorn">David Van Horn</a> (advisor)</li>
      <li><a href="http://www.ccs.neu.edu/home/shivers/">Olin Shivers</a> (co-advisor)</li>
      <li><a href="http://www.ccs.neu.edu/home/wand/">Mitch Wand</a></li>
      <li><a href="http://users.soe.ucsc.edu/~cormac/">Cormac Flanagan</a> (external member -- University of Santa Cruz)</li>
    </ul><br />
    Advisor's justification: Olin Shivers is a pioneer in the field of higher-order program analysis and co-inventor of several techniques that are used in this proposal.
Mitch Wand has done novel work in higher-order program analysis using different techniques, whose careful skills in semantics are a valued resource for evaluating this proposal.
Cormac Flanagan co-invented temporal higher-order contracts, a key component to the proposal's technique of analyzing temporal properties of higher-order programs, and built Mr. Spidey, a high-performance analysis tool for Scheme.
</ol>
</div>
</body>
